|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=163
|RECORD=31|FONTIDCOUNT=11|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|%UTF8%FONTNAME2=宋体|SIZE3=11|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=7|FONTNAME5=default|SIZE6=14|%UTF8%FONTNAME6=宋体|SIZE7=13|%UTF8%FONTNAME7=宋体|SIZE8=10|%UTF8%FONTNAME8=宋体|SIZE9=10|FONTNAME9=Arial|SIZE10=13|FONTNAME10=Times New Roman|SIZE11=11|FONTNAME11=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1190|CUSTOMY=850|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=6|INDEXINSHEET=1|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=826|X2=236|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=2|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=236|Y1=40|X2=236|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=3|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=826|X2=432|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=4|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=432|Y1=40|X2=432|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=5|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=826|X2=628|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=6|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=628|Y1=40|X2=628|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=7|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=826|X2=824|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=8|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=824|Y1=40|X2=824|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=9|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=826|X2=1020|Y2=836|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=10|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1020|Y1=40|X2=1020|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=11|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=630|X2=30|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=12|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=630|X2=1179|Y2=630|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=13|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=434|X2=30|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=14|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=434|X2=1179|Y2=434|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=15|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=238|X2=30|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=16|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=238|X2=1179|Y2=238|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=17|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=40|Y1=42|X2=30|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=18|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1169|Y1=42|X2=1179|Y2=42|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=19|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=725|X1_FRAC=10000|Y1=80|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=20|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=60|Y1_FRAC=75000|X2=1168|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=21|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=61000|Y1=119|Y1_FRAC=93000|X2=1089|X2_FRAC=63000|Y2=80|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=22|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1089|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=1089|X2_FRAC=63000|Y2=60|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=23|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=829|X1_FRAC=63000|Y1=80|Y1_FRAC=75000|X2=829|X2_FRAC=63000|Y2=40|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=726|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=A|TEXT=A|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=530|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=B|TEXT=B|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=334|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=C|TEXT=C|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=31|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1170|LOCATION.X_FRAC=50000|LOCATION.Y=138|LOCATION.Y_FRAC=63890|COLOR=0|FONTID=2|%UTF8%TEXT=D|TEXT=D|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=32|LOCATION.X=138|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=33|LOCATION.X=138|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=1|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=34|LOCATION.X=334|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=35|LOCATION.X=334|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=36|LOCATION.X=530|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=37|LOCATION.X=530|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=38|LOCATION.X=726|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=39|LOCATION.X=726|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=4|TEXT=4|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=40|LOCATION.X=922|LOCATION.Y=826|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=41|LOCATION.X=922|LOCATION.Y=30|LOCATION.Y_FRAC=13890|COLOR=0|FONTID=2|%UTF8%TEXT=5|TEXT=5|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=42|LOCATION.X=730|LOCATION.X_FRAC=00000|LOCATION.Y=105|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|%UTF8%TEXT=TITLE:|TEXT=TITLE:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=43|LOCATION.X=1094|LOCATION.X_FRAC=62490|LOCATION.Y=92|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|%UTF8%TEXT=REV:|TEXT=REV:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=44|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|%UTF8%TEXT=Date:|TEXT=Date:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=45|LOCATION.X=1093|LOCATION.X_FRAC=62490|LOCATION.Y=63|LOCATION.Y_FRAC=44440|COLOR=0|FONTID=3|%UTF8%TEXT=Sheet:|TEXT=Sheet:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=46|LOCATION.X=973|LOCATION.X_FRAC=62500|LOCATION.Y=43|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|%UTF8%TEXT=Drawn By:|TEXT=Drawn By:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=47|LOCATION.X=834|LOCATION.X_FRAC=62500|LOCATION.Y=65|LOCATION.Y_FRAC=19440|COLOR=0|FONTID=3|%UTF8%TEXT=Company:|TEXT=Company:|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=48|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1169|CORNER.Y=826|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=49|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1179|CORNER.Y=836|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=50|LOCATION.X=725|LOCATION.X_FRAC=00000|LOCATION.Y=40|CORNER.X=1168|CORNER.X_FRAC=99990|CORNER.Y=120|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=51|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=A_A4|TEXT=A_A4|NAME=Name
|RECORD=41|INDEXINSHEET=52|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=5|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=53|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=A_A4|TEXT=A_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=54|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=A_A4|TEXT=A_A4|NAME=Device
|RECORD=4|INDEXINSHEET=55|LOCATION.X=787|LOCATION.X_FRAC=62000|LOCATION.Y=92|LOCATION.Y_FRAC=47000|COLOR=8388608|FONTID=6|%UTF8%TEXT=keyboard_Tassel43|TEXT=keyboard_Tassel43|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=56|OWNERPARTID=-1|LOCATION.X=787|LOCATION.X_FRAC=62000|LOCATION.Y=92|LOCATION.Y_FRAC=47000|FONTID=6|ISHIDDEN=T|%UTF8%TEXT=keyboard_Tassel43|TEXT=keyboard_Tassel43|NAME=@Project Name
|RECORD=4|INDEXINSHEET=57|LOCATION.X=1132|LOCATION.X_FRAC=62000|LOCATION.Y=92|COLOR=8388608|FONTID=7|%UTF8%TEXT=1.0|TEXT=1.0|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=58|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.X_FRAC=62000|LOCATION.Y=92|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=1.0|TEXT=1.0|NAME=REV
|RECORD=4|INDEXINSHEET=59|LOCATION.X=881|LOCATION.X_FRAC=62000|LOCATION.Y=42|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|%UTF8%TEXT=2022-06-09|TEXT=2022-06-09|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=60|OWNERPARTID=-1|LOCATION.X=881|LOCATION.X_FRAC=62000|LOCATION.Y=42|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=2022-06-09|TEXT=2022-06-09|NAME=Date
|RECORD=4|INDEXINSHEET=61|LOCATION.X=1138|LOCATION.X_FRAC=62000|LOCATION.Y=62|LOCATION.Y_FRAC=77000|COLOR=8388608|FONTID=7|%UTF8%TEXT=1/1|TEXT=1/1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=62|OWNERPARTID=-1|LOCATION.X=1138|LOCATION.X_FRAC=62000|LOCATION.Y=62|LOCATION.Y_FRAC=77000|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=1/1|TEXT=1/1|NAME=Sheet
|RECORD=4|INDEXINSHEET=63|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|COLOR=8388608|FONTID=7|%UTF8%TEXT=Sanksu|TEXT=Sanksu|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=1038|LOCATION.X_FRAC=63000|LOCATION.Y=43|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=Sanksu|TEXT=Sanksu|NAME=Draw By
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=901|LOCATION.X_FRAC=25000|LOCATION.Y=64|LOCATION.Y_FRAC=89000|FONTID=7|ISHIDDEN=T|%UTF8%TEXT=Your Company|TEXT=Your Company|NAME=Company
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=yes|TEXT=yes|NAME=Convert to PCB
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=836|FONTID=4|ISHIDDEN=T|%UTF8%TEXT=yes|TEXT=yes|NAME=Add into BOM
|RECORD=41|INDEXINSHEET=68|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=8|ISHIDDEN=T|NAME=Footprint
|RECORD=22|INDEXINSHEET=69|LOCATION.X=165|LOCATION.Y=625|COLOR=65280
|RECORD=22|INDEXINSHEET=70|LOCATION.X=165|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=71|LOCATION.X=255|LOCATION.Y=595|COLOR=65280
|RECORD=22|INDEXINSHEET=72|LOCATION.X=255|LOCATION.Y=625|COLOR=65280
|RECORD=1|LIBREFERENCE=TYPE-C-31-M-12|PARTCOUNT=2|LOCATION.X=210|LOCATION.Y=610|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=ggec9b2977e89f01d30
|RECORD=41|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=24000|LOCATION.Y=698|LOCATION.Y_FRAC=64000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=9|NAME=Name|%UTF8%TEXT=TYPE-C-31-M-12|TEXT=TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=24000|LOCATION.Y=707|LOCATION.Y_FRAC=78000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=9|NAME=Designator|%UTF8%TEXT=USBC2|TEXT=USBC2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=4|NAME=Symbol|%UTF8%TEXT=TYPE-C-31-M-12|TEXT=TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=4|NAME=Device|%UTF8%TEXT=TYPE-C-31-M-12|TEXT=TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=5|NAME=Supplier|%UTF8%TEXT=LCSC|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=5|NAME=Supplier Part|%UTF8%TEXT=C165948|TEXT=C165948|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=5|NAME=Manufacturer|%UTF8%TEXT=RectangularConnectors-Contacts|TEXT=RectangularConnectors-Contacts|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=5|NAME=Manufacturer Part|%UTF8%TEXT=TYPE-C-31-M-12|TEXT=TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=5|NAME=JLCPCB Part Class|%UTF8%TEXT=ExtendedPart|TEXT=ExtendedPart|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=4|NAME=Convert to PCB|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=4|NAME=Add into BOM|%UTF8%TEXT=yes|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=210|LOCATION.Y=610|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=4|NAME=Origin Footprint|%UTF8%TEXT=USB-C_SMD-TYPE-C-31-M-12|TEXT=USB-C_SMD-TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=8|NAME=Reuse Block|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=8|NAME=Group ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=8|NAME=Channel ID|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=156|LOCATION.X_FRAC=24000|LOCATION.Y=698|LOCATION.Y_FRAC=64000|OWNERINDEX=74|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=9|NAME=Comment|%UTF8%TEXT=TYPE-C-31-M-12|TEXT=TYPE-C-31-M-12|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=89|LOCATION.X=175|LOCATION.Y=545|CORNER.X=245|CORNER.Y=675|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=90|LOCATION.X=180|LOCATION.Y=670|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B4|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B5|NAME=CC2|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B6|NAME=DP2|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B7|NAME=DN2|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B8|NAME=SBU2|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B9|NAME=VBUS|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=B12|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=175|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=57|LOCATION.X=205|LOCATION.Y=675|PINLENGTH=20|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=57|LOCATION.X=215|LOCATION.Y=675|PINLENGTH=20|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=59|LOCATION.X=205|LOCATION.Y=545|PINLENGTH=20|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=0|NAME=0|PINCONGLOMERATE=59|LOCATION.X=215|LOCATION.Y=545|PINLENGTH=20|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A1|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=555|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A4|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=585|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A5|NAME=CC1|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=595|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A6|NAME=DP1|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=605|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A7|NAME=DN1|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=615|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A8|NAME=SBU1|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=625|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A9|NAME=VBUS|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=8|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=8|DESIGNATOR=A12|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=245|LOCATION.Y=665|PINLENGTH=10|OWNERINDEX=74|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=74
|RECORD=45|OWNERINDEX=113|MODELNAME=USB-C_SMD-TYPE-C-31-M-12|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=91|LOCATION.X=280|LOCATION.Y=665|ORIENTATION=1|STYLE=4|%UTF8%TEXT=GND|TEXT=GND|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=92|LOCATION.X=140|LOCATION.Y=665|ORIENTATION=1|STYLE=4|%UTF8%TEXT=GND|TEXT=GND|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=93|LOCATION.X=145|LOCATION.Y=635|ORIENTATION=1|STYLE=2|%UTF8%TEXT=VBUS|TEXT=VBUS|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=94|LOCATION.X=275|LOCATION.Y=635|ORIENTATION=1|STYLE=2|%UTF8%TEXT=VBUS|TEXT=VBUS|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=95|LOCATION.X=280|LOCATION.Y=555|ORIENTATION=3|STYLE=4|%UTF8%TEXT=GND|TEXT=GND|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=96|LOCATION.X=140|LOCATION.Y=555|ORIENTATION=3|STYLE=4|%UTF8%TEXT=GND|TEXT=GND|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=97|LOCATION.X=150|LOCATION.Y=585|ORIENTATION=2|STYLE=2|%UTF8%TEXT=VBUS|TEXT=VBUS|FONTID=10|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=98|LOCATION.X=270|LOCATION.Y=585|ORIENTATION=0|STYLE=2|%UTF8%TEXT=VBUS|TEXT=VBUS|FONTID=10|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=99|LOCATION.X=210|LOCATION.Y=735|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D-|ALIGNMENT=2|STYLE=4|FONTID=11
|RECORD=18|INDEXINSHEET=100|LOCATION.X=210|LOCATION.Y=489|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=8388608|WIDTH=21|HEIGHT=11|IOTYPE=2|NAME=D+|ALIGNMENT=1|STYLE=4|FONTID=11
|RECORD=27|INDEXINSHEET=101|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=725|X2=125|Y2=725
|RECORD=27|INDEXINSHEET=102|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=125|Y1=725|X2=125|Y2=605
|RECORD=27|INDEXINSHEET=103|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=125|Y1=605|X2=165|Y2=605
|RECORD=27|INDEXINSHEET=104|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=615|X2=295|Y2=615
|RECORD=27|INDEXINSHEET=105|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|Y1=615|X2=295|Y2=725
|RECORD=27|INDEXINSHEET=106|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=295|Y1=725|X2=210|Y2=725
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=735|X2=210|Y2=725
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=520|X2=115|Y2=520
|RECORD=27|INDEXINSHEET=109|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=115|Y1=520|X2=115|Y2=615
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=115|Y1=615|X2=165|Y2=615
|RECORD=27|INDEXINSHEET=111|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=605|X2=305|Y2=605
|RECORD=27|INDEXINSHEET=112|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=605|X2=305|Y2=520
|RECORD=27|INDEXINSHEET=113|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=305|Y1=520|X2=210|Y2=520
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=210|Y1=510|X2=210|Y2=520
|RECORD=27|INDEXINSHEET=115|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=665|X2=255|Y2=665
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=695|X2=265|Y2=695
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=695|X2=265|Y2=665
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=665|X2=275|Y2=665
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=275|Y1=665|X2=265|Y2=665
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=155|Y1=665|X2=155|Y2=695
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=155|Y1=695|X2=205|Y2=695
|RECORD=27|INDEXINSHEET=122|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=165|Y1=665|X2=155|Y2=665
|RECORD=27|INDEXINSHEET=123|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=140|Y1=665|X2=145|Y2=665
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=145|Y1=665|X2=155|Y2=665
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=165|Y1=635|X2=145|Y2=635
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=635|X2=275|Y2=635
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=155|Y1=555|X2=155|Y2=525
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=155|Y1=525|X2=205|Y2=525
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=165|Y1=555|X2=155|Y2=555
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=140|Y1=555|X2=155|Y2=555
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=555|X2=255|Y2=555
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=215|Y1=525|X2=265|Y2=525
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=265|Y1=525|X2=265|Y2=555
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=280|Y1=555|X2=265|Y2=555
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=255|Y1=585|X2=270|Y2=585
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=165|Y1=585|X2=150|Y2=585
|RECORD=25|INDEXINSHEET=137|LOCATION.X=210|LOCATION.Y=735|ORIENTATION=3|COLOR=8388608|FONTID=11|%UTF8%TEXT=D-|TEXT=D-
|RECORD=25|INDEXINSHEET=138|LOCATION.X=210|LOCATION.Y=510|ORIENTATION=1|COLOR=8388608|FONTID=11|%UTF8%TEXT=D+|TEXT=D+
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
